<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:900" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Monoton&  display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Rock+Salt&family=Sriracha&display=swap" rel="stylesheet">
  
  <title>Anti-Boredom-App</title>

</head>

<body>

  <section class="wrapper">

    <header>

      <div class="titleText">
        <h1>The Everything-You-Ever-Need-App</h1>
        <h2>Starring</h2>
      </div>
      
    </header>

    <main>

      <section class="kanyeResult">

        <div class="kanyeTitle">
          <h3>The Inspa-Kanye-App</h3>
        </div>
      
        <div class="quoteText">
          <h4>Let Kanye West Inspire You With His Infinite Widsom.</h4>
          <p class="quote"></p>
        </div>

        <button type="submit" id="kanyeSubmit" value="submit">Inspire Yourself!</button>

        <p class="appFooter">made using kanye.rest</p>

      </section>

      <h2>featuring</h2>

      <section class="nameResult">

        <div class="nameTitle">
          <h3>The Name-Nationalize-App</h3>
        </div>

        <div class="nameSearch">
          <h4>Can I Guess Where You Are From?</h4>
          <label for="userInput">Your Name Please</label>
          <div class="search-bar">
            <input type="text" placeholder="Ava" id="searchInput">
            <button type="submit" id="nameSubmit" value="submit">Guess!</button>
          </div>
        </div>

        <div class="nameText">
        </div>

        <p class="appFooter">made using nationalize.io</p>

      </section>

      <h2>also</h2>

      <section class="boredResult">

        <div class="boredTitle">
          <h3>The Not-So-Bored-Anymore-App</h3>
        </div>
        
        <div class="boredText">
          <h4>This is your super personalized task.</h4>
          <button type="submit" id="boredSubmit" value="submit">Give me something to do!</button>
          <p>You should: <span class="bored">......</span></p>
        </div>

        <p class="appFooter">made using Bored API</p>

      </section>

      <h2>finally</h2>

      <section class="triviaResult">

        <div class="triviaTitle">
          <h3>The Ultimate-Trivia-App</h3>
        </div>

        <div class="triviaApp">
          <h4>For every correct question you get a point!</h4>
          <button type="submit" id="triviaSubmit"value="submit">Ask Me Anything!</button>

          <form action="" id="triviaForm"></form>
      
          <div class="triviaOutcome"></div>

          <p class="appFooter">made using Trivia DB API</p>

        </div>

      </section>

    </main>

  </section>

  <footer>
    <p>created @ Juno College 2021</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="./script.js"></script>
  
</body>

</html>
